<!DOCTYPE html>

<html>
<head>
	<title>Basdat Laboratory</title>
</head>  
<body>
<div class="jumbotron text-center">
  <h1>Basdat Laboratory</h1>
  <p>Fakultas Teknik Informatika Telkom University</p> 
</div>



<div class="container">
	<div class="well">
		<div class="row">
		    <div class="col-sm-3">
		      <h3>Kegiatan</h3>
		      <a href="#1"><button type="button" class="btn">read more</button></a>
		    </div>
		    <div class="col-sm-3">
		      <h3>Anggota</h3>
		      <a href="#2"><button type="button" class="btn">read more</button></a>
		    </div>
		    <div class="col-sm-3">
		      <h3>Registrasi</h3>
		      <a href="#3"><button type="button" class="btn">read more</button></a>
		    </div>
		    <div class="col-sm-3">
		      <h3>Workshop</h3>
		      <a href="#4"><button type="button" class="btn">read more</button></a>
		    </div>
		</div>
	</div>
</div>

</div>

<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<img src="Capture.jpg" class="img-responsive">
		</div>
		<div class="col-sm-6">
			<div class="well">
				<h1>Profil</h1>
					<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
					<p>
					Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="well">
			<h1 id="1">Kegiatan</h1>
				<div class="row">
					<div class="col-sm-6">
						<h2>SG</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="col-sm-6">
						<h2>RG</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h2>HR</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
					<div class="col-sm-6">
						<h2>Workshop</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
				</div>
		</div>
	</div>
	<div class="row">
		<div class="well">
			<h1 id="2">Anggota</h1>
			<div class="panel panel-default">
			  <div class="panel-heading">Study Group (SG)</div>
			  <div class="panel-body">
			  	<table class="table table-condensed">
				    <thead>
				      <tr>
				        <th>Foto</th>
				        <th>Data Diri</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Naruto</li>
							  <li class="list-group-item">Jurusan : S1 Teknik Informatika</li>
							  <li class="list-group-item">Angkatan: 2015</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Susanti</li>
							  <li class="list-group-item">Jurusan : S1 Teknik Telekomunikasi</li>
							  <li class="list-group-item">Angkatan: 2015</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Susanto</li>
							  <li class="list-group-item">Jurusan : S1 Sistem Komputer</li>
							  <li class="list-group-item">Angkatan: 2014</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				    </tbody>
				 </table>
			  </div>
			</div>
			<div class="panel panel-default">
			  <div class="panel-heading">Research Group (RG)</div>
			  <div class="panel-body">
			  	<table class="table table-condensed">
				    <thead>
				      <tr>
				        <th>Foto</th>
				        <th>Data Diri</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Udan</li>
							  <li class="list-group-item">Jurusan : S1 Teknik Elektro</li>
							  <li class="list-group-item">Angkatan: 2015</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Uden</li>
							  <li class="list-group-item">Jurusan : S1 Teknik Telekomunikasi</li>
							  <li class="list-group-item">Angkatan: 2015</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Udon</li>
							  <li class="list-group-item">Jurusan : S1 Sistem Komputer</li>
							  <li class="list-group-item">Angkatan: 2014</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				    </tbody>
				 </table>
			  </div>
			</div>
			<div class="panel panel-default">
			  <div class="panel-heading">Human Resources (HR)</div>
			  <div class="panel-body">
			  	  <table class="table table-condensed">
				    <thead>
				      <tr>
				        <th>Foto</th>
				        <th>Data Diri</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Michael</li>
							  <li class="list-group-item">Jurusan : S1 Teknik Fisika</li>
							  <li class="list-group-item">Angkatan: 2013</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Jono</li>
							  <li class="list-group-item">Jurusan : D3 Teknik Informatika</li>
							  <li class="list-group-item">Angkatan: 2015</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				      <tr>
				        <td><img src="Untitled.png" class="img-thumbnail" alt="Cinque Terre"></td>
				        <td>
					        <ul class="list-group">
							  <li class="list-group-item">Nama 	: Yugi</li>
							  <li class="list-group-item">Jurusan : D3 Teknik Telekomunikasi</li>
							  <li class="list-group-item">Angkatan: 2016</li>
							  <li class="list-group-item"><a href="#"><button type="button" class="btn">Kontak</button></a></li>
							</ul>
				        </td>
				      </tr>
				    </tbody>
				  </table>
			  </div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="well">
			<h1 id="3">Registrasi</h1>
				<div class="row">
					<div class="col-sm-12">
						<h2>Overview</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h2>Syarat dan Ketentuan</h2>
						<li>Mengerti dan menguasai Lorem Ipsum</li>
						<li>Mahasiswa aktif Telkom University</li>
						<li>Telah lulus TPB</li>
						<li>Berkomitmen dan rajin menabung</li>
						<li>Baik dalam bekerja sama</li>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<h2>Deadline</h2>
							<p>Pendaftaran terbuka hingga 20 September 2017</p>
						</div>
						<div class="row">
							<h2>Form Pendaftaran</h2>
							<a href="#"><button type="button" class="btn">Daftar Disini !</button></a>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="row">
		<div class="well">
			<h1 id="4">Workshop</h1>
			<h3>Workshop yang diadakan bulan ini:</h3>
				<ul class="list-group">
				  <li class="list-group-item">Pemateri 	: Prof. Lorem Ipsum S.T M.T</li>
				  <li class="list-group-item">Kurikulum : 2016</li>
				  <li class="list-group-item">Kegiatan  : Belajar Pemograman Web dan Diskusi</li>
				  <li class="list-group-item"><a href="#"><button type="button" class="btn">Daftar Disini !</button></a></li>
				</ul>
		</div>
	</div>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>